MONGODB_URL='mongodb://tarunpahade6969:P0qXYu6jfXSgHbqU@ac-ofodjrr-shard-00-00.qjozxso.mongodb.net:27017,ac-ofodjrr-shard-00-01.qjozxso.mongodb.net:27017,ac-ofodjrr-shard-00-02.qjozxso.mongodb.net:27017/?ssl=true&replicaSet=atlas-10oyrf-shard-0&authSource=admin&retryWrites=true&w=majority'
URL='http://localhost:3000'
EMAIL='tarunpahade6969'
TOKEN_SECRET=nextjsyoutube

GOOGLE_ID='540844836508-kpojqt2il5akncfanqglbefpkmftpus0.apps.googleusercontent.com'
GOOGLE_SECRET='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'

GITHUB_ID='273ef6a4bb8237fd5169'
GITHUB_SECRET='71901b24a4add0eb29ab122195a2445b64576aa5'

NEXTAUTH_SECRET='secretJWT!random65'
NEXTAUTH_URL='http://localhost:3000'
PERSONAL_ACCESS_TOKEN='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'
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
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
accessKeyId='AKIA3GWSZ4KU3YN6IM5H'
secretAccessKey='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'
S3_BUCKET_REGION='ap-south-1'

OPENAI_API_KEY=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
